
[:python_version == "0.18.0"]
fuzzywuzzy
fuzzywuzzy

[:python_version == "1.0.2"]
random_username

[:python_version == "1.11.2"]
django-crispy-forms

[:python_version == "1.3.8"]
django-q

[:python_version == "12.7.0"]
sorl-thumbnail

[:python_version == "2.0.6"]
django-recaptcha

[:python_version == "3.3.0"]
django-tinymce

[:python_version == "5.0.6"]
crispy-bootstrap5

[:python_version == "7.1.4"]
django-elasticsearch-dsl

[:python_version == "7.12.0"]
elasticsearch

[:python_version == "7.3.0"]
elasticsearch-dsl
